REACT_APP_SITE_KEY = 6LeAWf0pAAAAAF2GCIsNROwWcsUZT6cicQfCYF9v
REACT_APP_SITE_SECRET = 6LeAWf0pAAAAALxOVKLu7RintsZi3-HFRub7CzCY
REACT_APP_MONGO_URL = mongodb+srv://utsavshah:utsav1084@portfolio.iwuogku.mongodb.net/portfolio?retryWrites=true&w=majority
REACT_APP_PORT = 3001